<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav
        {
            font-size: 40px;
            background-color: rgba(0, 0, 0, 0.233);
            opacity: unset;
        }
        #photo
        {
            vertical-align: middle;
        }
        body
        {
            background-image: url("https://static.bandainamcoent.eu/high/doraemon/doraemon-story-of-seasons/01-videos/2-doraemon_launch.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: doraemon;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        /* @keyframes doraemon 
        {
            0%{color: aqua;}
            10%{color: chartreuse;}   
            50%{color: darkorchid;}   
            70%{color: deepskyblue;}   
            100%{color: crimson;}   
        }*/
        .box
        {
            background-image: url("https://static.bandainamcoent.eu/high/doraemon/doraemon-story-of-seasons/01-videos/2-doraemon_launch.jpg");
            background-size: contain;
            height: 400px;
            width: 50%;
            margin-left: 300px;
            animation-name: minibox;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes minibox
        {
            /* 0%{color: aqua;} 
            10%{color: chartreuse;}   
            50%{color: darkorchid;}   
            70%{color: deepskyblue;}   
            100%{color: crimson;}   */
            0%{filter: hue-rotate(155deg);}
            10%{filter: hue-rotate(350deg);}
            30%{filter: hue-rotate(3455deg);}
            40%{filter: hue-rotate(455deg);}
            
            50%{filter: hue-rotate(255deg);}
            60%{filter: hue-rotate(555deg);}
            90%{filter: hue-rotate(155deg);}
            100%{filter: hue-rotate(600deg);}
        }
    </style>
</head>
<body>
    <div class="nav">
        <img id="photo" src="panda.png" alt="" 
         height=90px width="90px">
         <a href="">home</a>
        <a href="">about</a>
    </div>
    <div class="box">
        <p>yahoo</p>
    </div>
</body>
</html>